[gd_scene load_steps=4 format=3 uid="uid://blekp4850g3fc"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_3p8mc"]
[ext_resource type="Texture2D" uid="uid://lna5u25b8u7y" path="res://Art Assets/player.png" id="2_qt47a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npuw6"]
size = Vector2(14, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3p8mc")
jumpBufferTime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_npuw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qt47a")
hframes = 6
vframes = 14
frame = 35

[node name="StateMachine" type="Node2D" parent="."]
